<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Documents/Projects/iConcepts Inc/SVN/BFWv2/unity/BFWGameProject/Assets/_Scripts/_UI/_Dialogs/dialog_mainHUD.cs">
    <Files>
      <File FileName="../Documents/Projects/iConcepts Inc/SVN/BFWv2/unity/BFWGameProject/Assets/_Scripts/_UI/_Dialogs/dialog_mainHUD.cs" Line="124" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>