<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrowScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WaypointScript.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/CrowScript.cs" Line="67" Column="39" />
      <File FileName="../../Tutorials/2DPlatformer/Assets/Scripts/HealthPickup.cs" Line="1" Column="1" />
      <File FileName="../../Tutorials/2DPlatformer/Assets/Scripts/PickupSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>